# ToDoListApp

./: pom.xml
src/main/java/com/grommash88/app/: TaskTrackerApplication.java
src/main/java/com/grommash88/app/config/: SwaggerConfig.java
src/main/java/com/grommash88/app/configuration/: MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/grommash88/app/controller/: AuthentificationController.java  DefaultController.java  TaskController.java  TaskController2.java  UserController.java  UserValidator.java  WebController.java
src/main/java/com/grommash88/app/dto/: LoginRequest.java  TaskRequestDTO.java  UserDto.java
src/main/java/com/grommash88/app/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/grommash88/app/model/: Role.java  Task.java  TaskRequestDTO.java  User.java
src/main/java/com/grommash88/app/model/dto/: LoginRequestDto.java  TaskRequestDTO.java  UserDto.java
src/main/java/com/grommash88/app/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/grommash88/app/service/: ConverterDtoToModel.java  SecurityService.java  TaskManagerService.java  TaskService.java  UserManagerService.java  UserService.java
src/main/java/com/grommash88/app/service/impl/: SecurityServiceImpl.java  TaskManagerServiceImpl.java  TaskServiceImpl.java  UserManagerServiceImpl.java  UserService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__create_roles.sql
src/main/resources/static/css/: main.css  styles.css
src/main/resources/templates/: exception.html  index.html  login.html  registration.html  task.html  task_list.html  user_task_list.html
src/test/java/com/grommash88/app/: LoginTest.java  RegistrationTest.java  TaskControllerTest.java  TaskTrackerApplicationTest.java
src/test/resources/: application-test.properties  create-tasks-before.sql  create-user-before.sql  delete-user-after.sql
